REACT_APP_CAMPS_API_URL=http://studentdocker.informatika.uni-mb.si:27000
REACT_APP_SPACES_API_URL=http://studentdocker.informatika.uni-mb.si:32964
REACT_APP_CHECKIN_API_URL=http://studentdocker.informatika.uni-mb.si:33210
REACT_APP_ACTIVITIES_API_URL=http://studentdocker.informatika.uni-mb.si:27333
REACT_APP_RESERVATIONS_API_URL=http://studentdocker.informatika.uni-mb.si:27777

