
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        rewrite ^ https://$host:7861$request_uri? permanent;
    }
}

server {
    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html index.htm;
        
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}